+-+-+ Alphia Simulation Run Data +-+-+

Version: 2.9.3-for-Launcher-test
Run date: 04-08-2021
Run start time: 13:25:18.130028300
Run end time: 13:25:50.773894700
Total run time: 0:0:32

Production start date: 3-5-2021
Production end date: 26-11-2021

Days substracted from raw material date: 0
Days added to raw material date: 0
Days substracted from due date: 0
Days added to due date: 0

Machine schedule: Not activated
+-+-+ Alphia Simulation Run Data +-+-+

Version: 2.9.3-for-Launcher-test
Run date: 04-08-2021
Run start time: 13:25:55.536680800
Run end time: 13:26:24.549644800
Total run time: 0:0:29

Production start date: 3-5-2021
Production end date: 26-11-2021

Days substracted from raw material date: 0
Days added to raw material date: 0
Days substracted from due date: 0
Days added to due date: 0

Machine schedule: Activated
